{
  "GridApiConfig": {
    "GridGraphQlEndpoint": "http://testops-grid-qa.ceridian.com/graphql"
  },
  "RedisConnectorConfig": {
    "ConnectionString": "localhost:6379",
    "RetryAttempts": 2,
    "RetryWaitSeconds": 5
  }
}
